{
  "name": "omomi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:koirand/omomi.git",
  "author": "koirand <koirand.jp@gmail.com>",
  "license": "MIT",
  "scripts": {
      "build": "./node_modules/.bin/solcjs --abi --bin -o ./build src/*",
      "private-net": "geth --dev --datadir private-net console"
  },
  "devDependencies": {
    "solc": "^0.6.3"
  }
}
